MapraBookPlayer.ReactiveUI/Views/EditBookmark.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="MapraBookPlayer.ReactiveUI.EditBookmark"
		xmlns:vm="using:MapraBookPlayer.ReactiveUI.ViewModels"
		MaxHeight="300"
		MaxWidth="600"
		CanResize="False"
		WindowStartupLocation="CenterOwner"
		ShowInTaskbar="False"
		WindowState="Normal"
        Title="Edit Bookmark">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
			 to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:EditBookmarkViewModel/>
	</Design.DataContext>
	<DockPanel Margin="15">
		<StackPanel Orientation="Vertical" DockPanel.Dock="Top">
			<StackPanel Margin="5" Orientation="Horizontal">
				<Label Content="Header:"></Label>
				<TextBox Width="200" Padding="5" MaxLines="1" x:Name="txtHeader"></TextBox>
			</StackPanel>
			<StackPanel Margin="9" Orientation="Horizontal">
				<Label Content="Description:"></Label>
				<TextBox Width="200" Height="120" Padding="5" MaxLines="9" x:Name="txtDesc"></TextBox>
			</StackPanel>
		</StackPanel>
		<StackPanel Spacing="25" Margin="15" DockPanel.Dock="Bottom" Orientation="Horizontal">
			<Button Click="SaveBookmark_Click" Background="BlueViolet" Width="100" Foreground="White" x:Name="saveBookmark">
				Save
			</Button>
			<Button Click="Cancel_Click" Background="LightGray" Width="100" Foreground="White" x:Name="cancelBookmark">
				Cancel
			</Button>
		</StackPanel>
	</DockPanel>
</Window>
